.carrulseImg{
   width:100%;
   height:40rem;
   object-fit: cover;
   position: relative;
   display:block;
}

.carrusel {
  padding: 10rem 0;
  margin-top: 10rem;
  background-size: cover;
  display: block;
  background-position: center center;
}

@media (min-width: 768px) {
  .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .contenido {
      grid-column: 2 / 3;
  }
}

.headingCarrusel{
   font-size: 4rem;
   text-align: center;
   font-weight: 900;
   color: var(--primary);
   margin: 5rem 0;
  position: absolute;
  top: 0;
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right,rgb(0 0 0 / 0.65),rgb(0 0 0 / 0.7));
  margin: 0;
}

#app {
    height: 100%;
  }


  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
  